{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.1.27",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.5.1",
    "nuxt": "3.0.0-rc.10"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.3.0",
    "@pinia/nuxt": "^0.4.2",
    "@sanity/image-url": "^1.0.1",
    "gsap": "^3.11.3",
    "instagram-private-api": "^1.45.3",
    "instagram-without-api-node": "^1.0.8",
    "lodash": "^4.17.21"
  }
}
